apiVersion: apps/v1
kind: Deployment
metadata:
    name:  rabbitmq-sms-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: rabbitmq-sms
    template:
        metadata:
            labels:
                app: rabbitmq-sms
        spec:
            containers:
                - name: rabbitmq-sms
                  image: rabbitmq:3-management
                  ports:
                    - name: rbmq-mgmt-port
                      containerPort: 15672
                    - name: rbmq-msg-port
                      containerPort: 5672
---
apiVersion: v1
kind: Service
metadata:
    name: rabbitmq-sms-srv
spec:
    type: ClusterIP
    selector:
        app: rabbitmq-sms
    ports:
        - name: rbmq-mgmt-port
          protocol: TCP
          port: 15672
          targetPort: 15672
        - name: rbmq-msg-port
          protocol: TCP
          port: 5672
          targetPort: 5672
---
apiVersion: v1
kind: Service
metadata:
    name: rabbitmq-srv
spec:
    type: LoadBalancer
    selector:
        app: rabbitmq-sms
    ports:
        - name: rbmq-mgmt-system
          protocol: TCP
          port: 15672
          targetPort: 15672
        - name: rbmq-msg-port
          protocol: TCP
          port: 5672
          targetPort: 5672